[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/RayCast.gd" type="Script" id=2]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/stand.png" type="Texture" id=4]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 2.009, 1, 1.9366 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295236, -0.0894343, -0.669157 )

[node name="Camera" type="Camera" parent="Head"]

[node name="RayCast" type="RayCast" parent="Head"]
enabled = true
cast_to = Vector3( 0, 1, -4 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.515824, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GridContainer" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_left = 4.0
margin_top = 469.0
margin_right = 442.0
margin_bottom = 949.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
